{
  "version": 2,
  "builds": [
    {
      "src": "api/send-booking.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-booking",
      "dest": "api/send-booking.js"
    }
  ]
}